---
type: t2.micro
ami: ami-09558250a3419e7d0
key: my_keypair
region: us-east-2
subnet_id: subnet-874954fd
instance_name: 'demo'

#########################
#VPC variables
#########################

vpc_name: "Demo VPC"
igw_name: "Demo IGW"
subnet_name1: "Demo public Subnet1"
subnet_name2: "Demo public Subnet2"
acl_name: "Demo ACL"
security_group_name: "Bastion Security Group"
route_table_name: "Demo route table"
subnet_name3: "Demo Private Subnet1"
subnet_name:4: "Demo private subnet2"
nat: "Demo NAT"
route_table_name2: "Demo Private route table"
webserver_sg: "Webserver security group"

cidr: '10.0.0.0/16'
cidr1: '10.0.0.0/18'
cidr2: '10.0.64.0/18'
cidr4: '10.0.128.0/18'
cidr5: '10.0.192.0/18'
cidr3: '0.0.0.0/0'

zone1: 'us-east-2a'
zone2: 'us-east-2b'
zone3: 'us-east-2c'
